Hydration [g/g] 0.377


PF08569_C3ZDV2 models selected: 1

Checking the pdb structure for model 1

Loaded pdb file : ok


Summary information for model 1:
Number of disulfide bonds        : 0
Number of free SH                : 4
Calculation done at pH           : 7.00
Molecular weight                 : 39366.4 [Da]
Molar volume                     : 29304.5 [cm^3/mol] @ 20°C
Vbar calculated                  : 0.744 [cm^3/g] @ 20°C
Vbar used                        : 0.744 [cm^3/g] @ 20°C
SAXS excluded volume (anhydrous) : 50060.7 [A^3]
Anh. Molecular vol. (from vbar)  : 48634.8 [A^3] @ 20°C
Hyd. Molecular vol. (from vbar)  : 68444.9 [A^3] @ 20°C
Radius of gyration               : 25.32 [A]
Number of electrons              : 21079
Number of protons                : 21081.9
Net charge                       : 2.9
Isoelectric point                : 7.88
Average electron density         : 0.421 [A^-3]