Hydration [g/g] 0.386


PF03860_E6SGW0 models selected: 1

Checking the pdb structure for model 1

Loaded pdb file : ok


Summary information for model 1:
Number of disulfide bonds        : 0
Number of free SH                : 19
Calculation done at pH           : 7.00
Molecular weight                 : 12539.2 [Da]
Molar volume                     : 8911.9 [cm^3/mol] @ 20°C
Vbar calculated                  : 0.711 [cm^3/g] @ 20°C
Vbar used                        : 0.711 [cm^3/g] @ 20°C
SAXS excluded volume (anhydrous) : 14960.3 [A^3]
Anh. Molecular vol. (from vbar)  : 14804.3 [A^3] @ 20°C
Hyd. Molecular vol. (from vbar)  : 21270.1 [A^3] @ 20°C
Radius of gyration               : 15.14 [A]
Number of electrons              : 6687
Number of protons                : 6683.9
Net charge                       : -3.1
Isoelectric point                : 5.25
Average electron density         : 0.447 [A^-3]
