Hydration [g/g] 0.373


PF18805_A0A1Y3VII0_frag models selected: 1

Checking the pdb structure for model 1

Loaded pdb file : ok


Summary information for model 1:
Number of disulfide bonds        : 0
Number of free SH                : 1
Calculation done at pH           : 7.00
Molecular weight                 : 7655.57 [Da]
Molar volume                     : 5552.77 [cm^3/mol] @ 20°C
Vbar calculated                  : 0.725 [cm^3/g] @ 20°C
Vbar used                        : 0.725 [cm^3/g] @ 20°C
SAXS excluded volume (anhydrous) : 9590 [A^3]
Anh. Molecular vol. (from vbar)  : 9216.47 [A^3] @ 20°C
Hyd. Molecular vol. (from vbar)  : 13027.4 [A^3] @ 20°C
Radius of gyration               : 12.09 [A]
Number of electrons              : 4079
Number of protons                : 4074.1
Net charge                       : -4.9
Isoelectric point                : 4.20
Average electron density         : 0.425 [A^-3]