Hydration [g/g] 0.348


PF03377_E5AW43_rank_1 models selected: 1

Checking the pdb structure for model 1

Loaded pdb file : ok


Summary information for model 1:
Number of disulfide bonds        : 0
Number of free SH                : 8
Calculation done at pH           : 7.00
Molecular weight                 : 32343.8 [Da]
Molar volume                     : 23757.3 [cm^3/mol] @ 20°C
Vbar calculated                  : 0.735 [cm^3/g] @ 20°C
Vbar used                        : 0.735 [cm^3/g] @ 20°C
SAXS excluded volume (anhydrous) : 40208.2 [A^3]
Anh. Molecular vol. (from vbar)  : 39475.5 [A^3] @ 20°C
Hyd. Molecular vol. (from vbar)  : 54522.9 [A^3] @ 20°C
Radius of gyration               : 24.82 [A]
Number of electrons              : 17299
Number of protons                : 17306.0
Net charge                       : 7.0
Isoelectric point                : 8.50
Average electron density         : 0.430 [A^-3]