Hydration [g/g] 0.351


PF03377_E5AW43 models selected: 1

Checking the pdb structure for model 1

Loaded pdb file : ok


Summary information for model 1:
Number of disulfide bonds        : 0
Number of free SH                : 8
Calculation done at pH           : 7.00
Molecular weight                 : 32359.9 [Da]
Molar volume                     : 23751 [cm^3/mol] @ 20°C
Vbar calculated                  : 0.734 [cm^3/g] @ 20°C
Vbar used                        : 0.734 [cm^3/g] @ 20°C
SAXS excluded volume (anhydrous) : 40222.5 [A^3]
Anh. Molecular vol. (from vbar)  : 39441.3 [A^3] @ 20°C
Hyd. Molecular vol. (from vbar)  : 54608.9 [A^3] @ 20°C
Radius of gyration               : 20.66 [A]
Number of electrons              : 17308
Number of protons                : 17314.0
Net charge                       : 6.0
Isoelectric point                : 8.35
Average electron density         : 0.430 [A^-3]