Hydration [g/g] 0.341


PF12195_A5VW57_frag models selected: 1

Checking the pdb structure for model 1

Loaded pdb file : ok


Summary information for model 1:
Number of disulfide bonds        : 0
Number of free SH                : 0
Calculation done at pH           : 7.00
Molecular weight                 : 7950.93 [Da]
Molar volume                     : 5684.58 [cm^3/mol] @ 20°C
Vbar calculated                  : 0.715 [cm^3/g] @ 20°C
Vbar used                        : 0.715 [cm^3/g] @ 20°C
SAXS excluded volume (anhydrous) : 9767.94 [A^3]
Anh. Molecular vol. (from vbar)  : 9440.02 [A^3] @ 20°C
Hyd. Molecular vol. (from vbar)  : 13058.1 [A^3] @ 20°C
Radius of gyration               : 11.65 [A]
Number of electrons              : 4238
Number of protons                : 4236.2
Net charge                       : -1.8
Isoelectric point                : 4.56
Average electron density         : 0.434 [A^-3]