Hydration [g/g] 0.388


PF02184_P87312_rank_1 models selected: 1

Checking the pdb structure for model 1

Loaded pdb file : ok


Summary information for model 1:
Number of disulfide bonds        : 0
Number of free SH                : 8
Calculation done at pH           : 7.00
Molecular weight                 : 80837.4 [Da]
Molar volume                     : 59627.9 [cm^3/mol] @ 20°C
Vbar calculated                  : 0.738 [cm^3/g] @ 20°C
Vbar used                        : 0.738 [cm^3/g] @ 20°C
SAXS excluded volume (anhydrous) : 102214 [A^3]
Anh. Molecular vol. (from vbar)  : 99064.5 [A^3] @ 20°C
Hyd. Molecular vol. (from vbar)  : 140938 [A^3] @ 20°C
Radius of gyration               : 56.71 [A]
Number of electrons              : 43245
Number of protons                : 43246.9
Net charge                       : 1.9
Isoelectric point                : 7.32
Average electron density         : 0.423 [A^-3]