Hydration [g/g] 0.382


PF01816_C1DH02_rank_1 models selected: 1

Checking the pdb structure for model 1

Loaded pdb file : ok


Summary information for model 1:
Number of disulfide bonds        : 0
Number of free SH                : 4
Calculation done at pH           : 7.00
Molecular weight                 : 27965.9 [Da]
Molar volume                     : 20590.8 [cm^3/mol] @ 20°C
Vbar calculated                  : 0.736 [cm^3/g] @ 20°C
Vbar used                        : 0.736 [cm^3/g] @ 20°C
SAXS excluded volume (anhydrous) : 34970.3 [A^3]
Anh. Molecular vol. (from vbar)  : 34178.8 [A^3] @ 20°C
Hyd. Molecular vol. (from vbar)  : 48447.3 [A^3] @ 20°C
Radius of gyration               : 26.91 [A]
Number of electrons              : 14994
Number of protons                : 14989.6
Net charge                       : -4.4
Isoelectric point                : 5.30
Average electron density         : 0.429 [A^-3]