Hydration [g/g] 0.36


PF16416_B0JI65_frag models selected: 1

Checking the pdb structure for model 1

Loaded pdb file : ok


Summary information for model 1:
Number of disulfide bonds        : 0
Number of free SH                : 0
Calculation done at pH           : 7.00
Molecular weight                 : 8955.29 [Da]
Molar volume                     : 6589.75 [cm^3/mol] @ 20°C
Vbar calculated                  : 0.736 [cm^3/g] @ 20°C
Vbar used                        : 0.736 [cm^3/g] @ 20°C
SAXS excluded volume (anhydrous) : 11262.3 [A^3]
Anh. Molecular vol. (from vbar)  : 10944.8 [A^3] @ 20°C
Hyd. Molecular vol. (from vbar)  : 15246.5 [A^3] @ 20°C
Radius of gyration               : 11.84 [A]
Number of electrons              : 4792
Number of protons                : 4788.9
Net charge                       : -3.1
Isoelectric point                : 4.43
Average electron density         : 0.425 [A^-3]